set $mod Mod4
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
exec xrdb -merge ~/.Xresources
exec xsetroot -solid "#2E3440"

bindsym $mod+Return exec urxvt
bindsym $mod+f exec firefox
bindsym $mod+g exec code-oss
bindsym $mod+c kill
bindsym $mod+d exec rofi -show run -config ~/nord-rofi/nord.rasi
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "Kill i3wm?' -B 'Exit' 'i3-msg exit'"
bindsym $mod+b split h
bindsym $mod+v split v
bindsym $mod+space focus mode_toggle
bindsym $mod+r mode "resize"
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
}

bar {
        colors {
                background #3B4252
                separator #268bd2
                statusline #D8DEE9
                focused_workspace #D8DEE9 #2E3440 #D8DEE9
                active_workspace #D8DEE9 #2E3440 #D8DEE9
                inactive_workspace #4C566A #2E3440 #4C566A
                urgent_workspace #4C566A #2E440 #4C566A
        }
        status_command i3blocks
        position top
}

client.focused          #5381AC #5381AC #D8DEE9 #5E81AC   #5381AC
client.focused_inactive #2E3440 #2E3440 #D8DEE9 #484e50   #2E3440
client.unfocused        #2E3440 #2E3440 #888888 #292d2e   #2E3440
client.urgent           #2f343a #900000 #D8DEE9 #900000   #900000
client.placeholder      #2E3440 #0c0c0c #D8DEE9 #2E3440   #0c0c0c
client.background       #D8DEE9